spring.datasource.url=jdbc:mysql://46.41.151.135:3306/j24_baza_biblioteca?serverTimezone=Europe/Warsaw&createDatabaseIfNotExist=true
spring.datasource.username=user
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

# Komentarz do parametrów